V "GNAT Lib v7"
A -gnata
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U alea%b		alea.adb		ae08f229 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U alea%s		alea.ads		c1a17c1c EE NE OO PK

D ada.ads		20170106103348 76789da1 ada%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160418104118 72908cdb ada.numerics.discrete_random%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D alea.ads		20210110174223 c1a17c1c alea%s
D alea.adb		20210110174223 1e4cd3da alea%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160418125822 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
X 1 ada.ads
16K9*Ada 20e8 7|2r6 13r27
X 2 a-numeri.ads
16K13*Numerics 32e17 7|2r10 13r31
X 3 a-nudira.ads
44k22*Discrete_Random 75e33 7|2w19 13r40
50R9 Generator<13|63R9> 7|16r11[13]
52V13 Random{7|12I12} 7|19s12[13]
55U14 Reset<13|100p14> 7|18s7[13]
X 4 a-nudira.adb
53V16 Random[13|83]{7|12I12} 14|392b13[7|13]
X 6 alea.ads
2K9*Alea 10l5 10e9 7|4b14 22l5 22t9
8V12*Alea_1_1000{integer} 7|11b13 21l8 21t19
X 7 alea.adb
12I12 Intervalle<short_integer> 13r57 15r11 20r28
13K15 Gene[3|44] 14r11
15i7 n{12I12} 19m7 20r45
16r7 G{3|50R9[13]} 18r14 19r20
X 8 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 13 s-rannum.ads
75V13*Random{8|74M9} 14|221i21
76V13*Random{8|77M9} 14|221i21

