V "GNAT Lib v7"
A -gnata
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U console%b		console.adb		a5accf08 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U console%s		console.ads		9861164f EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D console.ads		20210111140926 74beb57d console%s
D console.adb		20210112085150 febe41a5 console%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|4r6 4r33 19|5r6 5r23 6r6 6r31 7r6 7r29
X 6 a-flteio.ads
20K13*Float_Text_IO[15|46] 19|7w10 7r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 19|6w10 6r35
X 10 a-string.ads
16K13*Strings 35e16 18|4r10 4r37
X 12 a-strunb.ads
76K21*Unbounded 490e26 18|4w18 4r45
79R9*Unbounded_String<5|43R9> 474e14 18|59r38 19|91r38 92r14
94V13*To_Unbounded_String{79R9} 19|96s16
100V13*To_String{string} 19|98s13
X 14 a-textio.ads
49K13*Text_IO 471e16 19|5w10 5r27
166U14*New_Line 19|14s9 44s9 63s9 76s9
169U14*Skip_Line 19|55s28 56s28 69s28 86s28 87s28
242U14*Put 19|45s9 64s9 77s9
256V13*Get_Line{string} 19|96s36
263U14*Put_Line 19|12s9 13s9 15s9 18s9 19s9 20s9 21s9 22s9 23s9 24s9 25s9
. 26s9 27s9 28s9 29s9 30s9 34s9 35s9 36s9 37s9 52s9 94s9
298X4*Data_Error 19|56r14 69r14 87r14
X 16 a-tiinio.ads
56U14*Get 19|46s9[7|18] 65s9[7|18] 78s9[7|18]
X 18 console.ads
7K9*console 62l5 62e12 19|9b14 106l5 106t12
8i5*NBOPTION{integer} 19|48r36
9X5*BAD_CHOICE 19|49r19 55r14 81r19 86r14
19U15*show_options_console 19|10b15 38l9 38t29
29V14*choose_option_console{integer} 19|41b14 55s46 56s46 57l9 57t30
39V14*choose_id_console{integer} 19|60b14 69s46 70l9 70t26
49V14*choose_gen_console{integer} 19|73b14 86s46 87s46 88l9 88t27
59V14*choose_file_name{12|79R9} 19|91b14 99s20 103l9 103t25
X 19 console.adb
42i9 choice{integer} 46m13 48r13 48r27 53r16
61i9 id{integer} 65m13 67r16
74i9 gen{integer} 78m13 80r13 84r16
92r9 str{12|79R9} 96m9 98r23 102r16
X 22 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

