V "GNAT Lib v7"
A -gnata
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U list_tree_gen%b	list_tree_gen.ads	f5bb228c NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W p_list_gen%s		p_list_gen.adb		p_list_gen.ali  AD
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W tree_gen%s		tree_gen.ads		tree_gen.ali

U list_tree_gen%s	list_tree_gen.ads	525b95f2 EB EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W p_list_gen%s		p_list_gen.adb		p_list_gen.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W tree_gen%s		tree_gen.ads		tree_gen.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D list_tree_gen.ads	20210112083201 f5bb228c list_tree_gen%s
D list_tree_gen.ads	20210112083201 f5bb228c list_tree_gen%b
D p_list_gen.ads	20210112073020 35184566 p_list_gen%s
D p_list_gen.adb	20210110174223 7d8204cc p_list_gen%b
D person.ads		20210111144711 757dc077 person%s
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tree_bin.ads		20210112081919 1689b2df tree_bin%s
D tree_gen.ads		20210112083101 92f8f218 tree_gen%s
X 21 list_tree_gen.ads
5K9*List_Tree_Gen[22|9]
X 22 p_list_gen.ads
6+10 T_Element 21|5r41
7V19 equal{boolean} 21|5r61
8U20 afficher_el 21|5r80
9k9*p_list_gen 21|1w6 5r30 22|124e15
X 46 tree_bin.ads
12P10*T_Tree 21|5r53[47|4]
99U15*show_tree 21|5r94[47|4]
192V14*equal_tree{boolean} 21|5r68[47|4]
X 47 tree_gen.ads
4K9*Tree_Gen[46|11] 21|2w6 2r20

